# web-to-apk

.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myexample/webtoapk/: MainActivity.java  MediaPlaybackService.java
